aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.sys.usb.config=none
persist.vendor.thermal.config=/vendor/etc/thermal-engine.conf
ro.af.client_heap_size_kbyte=7168
ro.com.google.clientidbase=android-nothing
ro.com.google.gmsversion=12_202204
ro.config.alarm_alert=01_bedside.ogg
ro.config.notification_sound=01_oi!.ogg
ro.config.ringtone=01_pneumatic.ogg
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
